# Database
database.driverClassName: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
database.username: sakila
database.password: sakila

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: ua.batimyk.vrentalstore

# Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR